-- Initial SymbolEditor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                symboleditor
version:             0.1.0.0
synopsis:            Library to facilitate direct manipulation of abstract syntax trees
-- description:
license:             MIT
license-file:        LICENSE
author:              Sean Russell
maintainer:          seanlucrussell@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md, README
cabal-version:       >=1.10

library
  exposed-modules:
        AST
        Movements
        Renderer
        Utilities
        Transformations
  default-extensions:  CPP
  build-depends:       base >=4.12 && <4.13,
                       text,
                       vector,
                       brick,
                       microlens,
                       vty,
                       prettyprinter,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable SymbolEditor
  main-is:             STLC/Tui.hs
  ghc-options:         -threaded -Wincomplete-patterns
  default-extensions:  CPP
  other-modules:
        STLC.Application
        STLC.Data
        STLC.Movements
        STLC.Renderer
        STLC.BrickRenderer
        STLC.Serialize
        STLC.Transformations
        STLC.TypeChecker
  build-depends:       base >=4.12 && <4.13,
                       symboleditor,
                       text,
                       containers,
                       parsec,
                       prettyprinter,
                       mtl,
                       vector,
                       brick,
                       microlens,
                       vty
  hs-source-dirs:      examples
  default-language:    Haskell2010
